{
  "pages": [
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#00F",
    "navigationBarTitleText": "我的第一个小程序",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath":"/img/list.png",
        "selectedIconPath":"/img/list.png"
      },
      {
        "pagePath": "pages/logs/logs",
        "text": "日志",
        "iconPath": "/img/logo.png",
                "selectedIconPath": "/img/logo.png"
      }
      
    ]
  }
}